# # SQL database
# DB_ADAPTER=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=admin
# DB_PASSWORD=admin
# DB_NAME=search_db
# DB_SSL_MODE=disable
# DB_TIMEZONE=Europe/Moscow
# LOG_LEVEL=ERROR
# DB_TARGET_SESSION_ATTRS=read-write

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin


# UI API
UI_API_LOGGING_OUTGOING_REQUESTS_ENABLE=true

# - Searcher service
UI_API_SEARCHER_HTTPCLIENT_TIMEOUT=10s

# - Public Server
UI_API_PUBLIC_SERVER_PORT=9999

# - Public Server CORS
UI_API_PUBLIC_SERVER_CORS_ALLOW_ORIGINS=*
UI_API_PUBLIC_SERVER_CORS_ALLOW_METHODS=GET,POST,PUT,DELETE

# - Logger
UI_API_LOG_LEVEL=debug
UI_API_LOG_FORMAT=json
UI_API_LOG_PRETTY_ENABLE=true
UI_API_LOG_DISCARD_ENABLE=false

# - MinIO
UI_API_MINIO_ENDPOINT=minio:9000
UI_API_MINIO_ACCESS_KEY=minioadmin
UI_API_MINIO_SECRET_KEY=minioadmin
UI_API_MINIO_BUCKET=documents
UI_API_MINIO_USE_SSL=false

# - Kafka
UI_API_KAFKA_BROKER=kafka:9092
UI_API_KAFKA_TOPIC=uploaded-files
