# SQL database
DB_ADAPTER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=search_db
DB_SSL_MODE=disable
DB_TIMEZONE=Europe/Moscow
LOG_LEVEL=ERROR
DB_TARGET_SESSION_ATTRS=read-write

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
